{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-notion.cjs && vite",
    "sync-notion": "node scripts/sync-notion.cjs",
    "build": "node scripts/sync-notion.cjs && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "cobe": "^0.6.5",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "notion-client": "^7.7.3",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-notion-x": "^7.7.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.3.4"
  }
}
